"""
题目描述
用来适应环境的题目，自然比较简单些。 计算2个整数的和。这两个整数都在1到1000之间。

输入
输入只有一行，包括2个整数a, b。之间用一个空格分开。

输出
输出只有一行（这意味着末尾有一个回车符号），包括1个整数。
必须用print（）输出你的结果，才能通过OJ的评判

样例输入
1 2

样例输出
3

提示
建议在本系统提交的代码第一句是
#!/usr/bin/python3
"""
# 读取输入
a, b = map(int, input().split())

# 计算和
result = a + b

# 输出结果
print(result)

"""
笔记：
input().split()
map(int, input().split())
"""