"""
题目描述
给你两个数，请求出一个数的最大公约数

输入
输入两行，其中：
第一行一个正整数，表示 a
第二行一个正整数，表示 b

输出
输出 a, b 的最大公约数

样例输入
16
32

样例输出
16
"""
import math as m

a = int(input())
b = int(input())

print(m.gcd(a, b))

"""
有现成的，用现成的
"""