"""
题目描述
请你输出 从 1 到 n 的所有偶数

输入
输入一行一个数，表示上文中的 n

输出
输出多行，保证一行有且只有一个偶数。

样例输入
10

样例输出
2
4
6
8
10
"""
a = int(input())

if a >= 2:
    for i in range(2, a + 1, 2):
        print(i, end = "\n")

"""
range(start, stop[, step])
start: 序列的起始值，默认为 0。
stop: 序列的结束值（不包括该值）。
step: 序列的步长，默认为 1。

返回值: range() 返回的是一个 range 对象，它是一个不可变的序列类型，占用的内存较小，适合处理大范围的数字序列。
"""